{
    "name": "esetn3/tecno-task",
    "autoload": {
        "psr-4": {
            "Tecn3\\Necochea2024\\": "src/"
        },
        "classmap":["src/"] 

    },
    
    "require": {
        "php-mqtt/client": "^1.8"
    }
}
